<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
body {
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* */
.main-container { 
    overflow: hidden;
    display: flex;
    box-sizing: border-box;
}

.name h1 {
    text-align: center;
    font-size: 300%;
}

.top {
    border-bottom: 2px solid black;
}

/* ____________________________________________________________________ */
.left {
    width: 15%;
    margin-right: 20px;
}

.right {
    width: 15%;
    margin-left: 20px;
}

.right h4 {
    text-align: center;
}

.center {
    border-left: solid 2px black;
    border-right: solid 2px black;
    padding: 0 20px;
    width: 70%;
}
.container {
    width: 100%;
    height: 80vh;
    background-color: rgb(179, 179, 179);
}

.display {
    height: 75vh;
    overflow: auto;
}
.chat-input {
    width: 100%;
    border-radius: 10px;
    text-align: center;
}

.chat-input input{
    background-color: rgb(1, 217, 255);
    color: black;
    border-radius: 10px;
    height: 20px;
    width: 90%;
    margin-top: 10px;
}

.chat-input button{
    background-color: rgb(1, 217, 255);
    border-radius: 10px;
    color: black;
    height: 20px;
    cursor: pointer;
}

.message {
    height: auto;
}

.message p {
    margin-top: 5px;
    margin-left: 5px;
    width: 20vw;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
    padding: 3px 10px;
    
}

.display::-webkit-scrollbar{
    background-color: rgb(1, 217, 255);
    width: auto;
    border-radius: 5px;
    cursor: pointer;
}

.display::-webkit-scrollbar-thumb{
    background-color: black;
    border-radius: 5px;
    cursor: pointer;
}

/* _______________________________________________________________________________ */
.status {
    text-align: center;
    background-color: aqua;
    border-radius: 5px;
    /* width: 50%; */
    margin: auto;
    border: solid black 2px;
}

.offline {
    text-align: center;
    background-color: red;
    border-radius: 5px;
    width: 50%;
    margin: auto;
    border: solid black 2px;
}

.nickname {
    margin-top: 10px;
    text-align: center;
}

.nickname input{
    border-radius: 4px;
}

.btnSave {
    margin-top: 10px;
    text-align: center;
}

.save-button {
    width: 30%;
    background-color: rgb(139, 139, 139);
    border-radius: 4px;
}

.author {
    text-align: center;
}

.bottom {
    /* margin-top: 4px; */
    border-top: solid black 2px;
}

@media (max-width: 700px) {
    .smallInfo {
        font-size: 10px;
    }

    .save-button{
        width: auto;
    }

    .chat-input input{
        width: 65%;
    }

    .right h4 {
        font-size: 10px;
    }

    .message p {
        font-size: 12px;
    }
    
}
    </style>
    <title>Chat</title>
    <link rel="shortcut icon" href="icons8-меню-32.png" type="image/x-icon">
</head>
<body>
    <div class="top">
        <div class="name">
            <h1>The Chat</h1>
        </div>


    </div>

    <div class="main-container">
        <div class="left">
            <h1 style="text-align: center;">Info</h1>
            <p class="smallInfo" style="text-align: center;">
                Это небольшой простенький чат, созданный для практики.
                Разработчик и его <a class="tg" href="https://t.me/XXXoBy">канал</a>
                Проект на <a href="https://github.com/mratom21/chat">GitHub</a>
            </p>
        </div>
        <div class="center">
            <div class="container">
                <div class="chat-view">
                    <div class="display" id="box"></div>
                </div>
    
                <div class="chat-input">
                    <input type="text" placeholder="Your message">
                    <button class="send-button">Send</button>
                </div>
            </div>
        </div>
        <div class="right">
            <h4>Статус подключения <h4 class="status"></h4></h4>
            <div class="nickname">
                <input type="text" placeholder="Your nickname" required size="10">
            </div>
            <div class="btnSave">
                <button class="save-button">Save</button>
            </div>
        </div>
    </div>

    <div class="bottom">
        <p class="author">
            Code by Yaga
        </p>
    </div>

    <!-- <script type="module" src="app.js"></script> -->
    <script>
const webSocket = new WebSocket('ws://localhost:8080')

let nickname = 'client'

const btn = document.querySelector('.send-button')
const input = document.querySelector('.chat-input input')

const btnSave = document.querySelector('.save-button')
const inputNickName = document.querySelector('.nickname input')


webSocket.onopen = event => {
    document.querySelector('.status').innerHTML = 'online'
}

webSocket.onclose = event => {
    document.querySelector('.status').innerHTML = 'offline'
    document.querySelector('.status').classList.add('offline')
}

webSocket.onmessage = event => {
    printMessage(event.data)
}

btnSave.addEventListener('click', setNickName)
inputNickName.onkeydown = event => {
    if (event.keyCode === 13){
        setNickName()
    }
}


function setNickName(){
    nickname = document.querySelector('.nickname input').value
    if (nickname === ''){
        nickname = 'client'
        return false
    }
    return true
}

setInterval(()=> {
    let bull = setNickName()
    if (bull === true){
        clearInterval
    }
}, 500)

btn.addEventListener('click', sendMessage)
input.onkeydown = event => {
    if (event.keyCode === 13){
        sendMessage()
    }
}

function sendMessage(){
    const input = document.querySelector('.chat-input input')
    const message = `{"nicknameIs": "${nickname}", "messageIs": "${input.value}"}`
    if (input.value === ''){
        return
    } else {
        webSocket.send(message)
        input.value = ''
    } 
}

function printMessage(obj){
    let data =  JSON.parse(obj)
    const display = document.querySelector('.display')
    const divMessage = document.createElement('div')
    const p = document.createElement('p')
    divMessage.className = 'message'
    console.log(data.nickname)
    if (nickname !== data.nicknameIs){
        p.style = 'background-color: rgb(1, 217, 255);'
    }
    p.innerHTML = `[ ${data.nicknameIs} ]: ${data.messageIs}`
    divMessage.appendChild(p)
    display.appendChild(divMessage)
    let objDiv = document.getElementById("box");
    objDiv.scrollTop = objDiv.scrollHeight;
}

function getRandomInt(max) {
  return Math.floor(Math.random() * max);
}

setInterval(()=> {
    let color = `rgb(${getRandomInt(255)}, ${getRandomInt(255)}, ${getRandomInt(255)})`
    let authtor = document.querySelector('.author') //(`color: ${color};`)
    authtor.style.color = color

}, 100)

    </script>
</body>
</html>